{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Abrisham": "Server=.;Database=AbrishamDb01;Trusted_Connection=True;"
    }
}
